<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>KFC SCM Inventory</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#E4002B", // KFC Red
                        "primary-hover": "#B00020",
                        "background-light": "#F3F4F6",
                        "background-dark": "#0B1120", // Deep dark blue/gray
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1F2937",
                        "border-light": "#E5E7EB",
                        "border-dark": "#374151",
                        "brand-blue": "#005EB8", // Secondary corporate color if needed
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                        body: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        'xl': '1rem',
                        '2xl': '1.5rem',
                    },
                },
            },
        };
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }.no-scrollbar {
            -ms-overflow-style: none;scrollbar-width: none;}
        .sidebar-link {
            transition: all 0.2s ease-in-out;
        }.table-container::-webkit-scrollbar {
            height: 8px;
        }
        .table-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        .table-container::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 4px;
        }
        .table-container::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-100 h-screen flex overflow-hidden">
<aside class="w-64 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex flex-col justify-between shadow-lg z-20">
<div>
<div class="h-20 flex items-center px-8 border-b border-border-light dark:border-border-dark">
<h1 class="text-2xl font-bold tracking-tight text-primary flex items-center gap-2">
<span class="material-symbols-outlined filled">fastfood</span>
                    KFC SCM
                </h1>
</div>
<nav class="mt-6 px-4 space-y-1">
<a class="sidebar-link flex items-center gap-3 px-4 py-3 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-gray-900 dark:hover:text-white rounded-xl" href="#">
<span class="material-symbols-outlined">dashboard</span>
                    Dashboard
                </a>
<a class="sidebar-link flex items-center gap-3 px-4 py-3 bg-red-50 dark:bg-red-900/20 text-primary font-medium rounded-xl group relative overflow-hidden" href="#">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-primary rounded-r"></div>
<span class="material-symbols-outlined filled">inventory_2</span>
                    Inventory
                </a>
<a class="sidebar-link flex items-center gap-3 px-4 py-3 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-gray-900 dark:hover:text-white rounded-xl" href="#">
<span class="material-symbols-outlined">shopping_cart</span>
                    Procurement
                </a>
<a class="sidebar-link flex items-center gap-3 px-4 py-3 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-gray-900 dark:hover:text-white rounded-xl" href="#">
<span class="material-symbols-outlined">local_shipping</span>
                    Suppliers
                </a>
<a class="sidebar-link flex items-center gap-3 px-4 py-3 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-gray-900 dark:hover:text-white rounded-xl" href="#">
<span class="material-symbols-outlined">bar_chart</span>
                    Reports
                </a>
</nav>
</div>
<div class="p-4 border-t border-border-light dark:border-border-dark">
<a class="sidebar-link flex items-center gap-3 px-4 py-3 text-primary font-medium hover:bg-red-50 dark:hover:bg-red-900/10 rounded-xl transition-colors" href="#">
<span class="material-symbols-outlined">logout</span>
                Sign Out
            </a>
</div>
</aside>
<main class="flex-1 flex flex-col h-full relative overflow-hidden">
<header class="h-20 bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark flex items-center justify-between px-8 z-10">
<h2 class="text-xl font-semibold text-gray-800 dark:text-white">Inventory</h2>
<div class="flex items-center gap-6">
<button class="relative p-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1 right-1 h-4 w-4 bg-primary text-[10px] font-bold text-white rounded-full flex items-center justify-center ring-2 ring-white dark:ring-gray-800">1</span>
</button>
<div class="flex items-center gap-3 pl-6 border-l border-gray-200 dark:border-gray-700">
<div class="text-right hidden sm:block">
<p class="text-sm font-semibold text-gray-900 dark:text-white leading-tight">Nguyen Van Manager</p>
<p class="text-xs text-gray-500 dark:text-gray-400">STORE_MANAGER</p>
</div>
<div class="h-10 w-10 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-300 flex items-center justify-center font-bold">
                        N
                    </div>
</div>
</div>
</header>
<div class="flex-1 overflow-y-auto no-scrollbar p-8">
<div class="max-w-[1600px] mx-auto">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
<div>
<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Inventory Management</h1>
<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Track stock levels, batches, and expiry dates.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 border border-border-light dark:border-border-dark rounded-lg text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
                        Filter
                    </button>
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 border border-primary text-primary rounded-lg text-sm font-medium hover:bg-red-50 dark:hover:bg-red-900/10 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">notifications_active</span>
                        Stock Alerts
                    </button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark overflow-hidden flex flex-col h-[calc(100vh-240px)] min-h-[500px]">
<div class="table-container overflow-x-auto flex-1">
<table class="w-full text-left border-collapse">
<thead class="bg-gray-50 dark:bg-gray-800/50 sticky top-0 z-10">
<tr>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider border-b border-border-light dark:border-border-dark">Item Name</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider border-b border-border-light dark:border-border-dark">SKU</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider border-b border-border-light dark:border-border-dark">Batch No</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider border-b border-border-light dark:border-border-dark">Expiry Date</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider border-b border-border-light dark:border-border-dark">Quantity</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider border-b border-border-light dark:border-border-dark">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider border-b border-border-light dark:border-border-dark text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-800">
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-orange-100 dark:bg-orange-900/30 text-orange-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined">lunch_dining</span>
</div>
<div>
<p class="text-sm font-semibold text-gray-900 dark:text-white">Frozen Chicken Wings</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Meat</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">CHK-WINGS-001</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300 font-mono">BATCH-CHK-20231201</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Jun 1, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900 dark:text-white">500 kg</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                        IN STOCK
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-primary transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-yellow-100 dark:bg-yellow-900/30 text-yellow-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined">fastfood</span>
</div>
<div>
<p class="text-sm font-semibold text-gray-900 dark:text-white">French Fries (Shoestring)</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Frozen</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">POT-FRIES-001</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300 font-mono">BATCH-POT-20231115</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Nov 15, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900 dark:text-white">200 kg</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                        IN STOCK
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-primary transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-red-100 dark:bg-red-900/30 text-red-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined">local_drink</span>
</div>
<div>
<p class="text-sm font-semibold text-gray-900 dark:text-white">Coca Cola Syrup</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Beverage</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">BEV-COKE-001</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300 font-mono">BATCH-COKE-20231020</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Apr 20, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900 dark:text-white">10 box</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                        IN STOCK
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-primary transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-green-100 dark:bg-green-900/30 text-green-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined">eco</span>
</div>
<div>
<p class="text-sm font-semibold text-gray-900 dark:text-white">Fresh Iceberg Lettuce</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Vegetables</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">VEG-LET-001</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300 font-mono">BATCH-VEG-20231225</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Dec 30, 2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900 dark:text-white">5 kg</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300">
                                        LOW STOCK
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-primary transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-orange-100 dark:bg-orange-900/30 text-orange-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined">bakery_dining</span>
</div>
<div>
<p class="text-sm font-semibold text-gray-900 dark:text-white">Burger Buns (Sesame)</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Bakery</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">BAK-BUNS-002</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300 font-mono">BATCH-BAK-20231220</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Jan 5, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900 dark:text-white">1200 pcs</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                        IN STOCK
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-primary transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-red-100 dark:bg-red-900/30 text-red-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined">set_meal</span>
</div>
<div>
<p class="text-sm font-semibold text-gray-900 dark:text-white">Spicy Seasoning Mix</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Dry Goods</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">DRY-SPICE-005</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300 font-mono">BATCH-DRY-20231005</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Oct 5, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900 dark:text-white">45 kg</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                        IN STOCK
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-primary transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-border-light dark:border-border-dark flex items-center justify-between bg-white dark:bg-surface-dark">
<div class="flex items-center text-sm text-gray-500 dark:text-gray-400">
                    Showing <span class="font-semibold text-gray-900 dark:text-white mx-1">1</span> to <span class="font-semibold text-gray-900 dark:text-white mx-1">6</span> of <span class="font-semibold text-gray-900 dark:text-white mx-1">42</span> entries
                </div>
<div class="flex gap-2">
<button class="p-2 border border-border-light dark:border-border-dark rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="p-2 border border-border-light dark:border-border-dark rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>

</body></html>